# AutoHook

AutoHook/: AutoHook.cs  AutoHook.csproj  GameExecutor.cs  PluginChangelog.cs  PluginUI.cs  PresetCreator.cs  Service.cs  WorldStateUpdater.cs  packages.lock.json
AutoHook/Classes/: BaitFishClass.cs  BaseActionCast.cs  BaseBiteConfig.cs  BaseGig.cs  BaseHookset.cs  BasePresetConfig.cs  ImportedFish.cs
AutoHook/Classes/AutoCasts/: AutoCordial.cs  AutoMultiHook.cs  AutoThaliaksFavor.cs
AutoHook/Conditions/: Condition.cs  ConditionGroup.cs  ConditionParameterFormat.cs  ConditionSet.cs  IConditionDefinition.cs  PresetConditionHelper.cs
AutoHook/Configurations/: AutoCastsConfig.cs  AutoGigConfig.cs  Configuration.JsonMigrator.cs  Configuration.cs  CustomPresetConfig.cs  ExtraConfig.cs  NamedConditionConfig.cs  NotificationConfig.cs
AutoHook/Data/: AchievementProgressSnapshot.cs  CastInfoSnapshot.cs  Cooldown.cs  FishingInfo.cs  OceanFishInfo.cs  OceanGoalCatalog.cs  PartyState.cs  PlayerInfo.cs  WKSInfo.cs  WorldState.cs
AutoHook/Enums/: LogMessageIds.cs  SpectralCurrentChange.cs
AutoHook/Fishing/: FishingManager.AutoCast.cs  FishingManager.Extra.cs  FishingManager.FishCaught.cs  FishingManager.Helper.cs  FishingManager.cs  FishingPresets.cs
AutoHook/IPC/: AutoHookIPC.cs
AutoHook/Replay/: DecisionLog.cs  Replay.cs  ReplayBinaryReader.cs  ReplayDecisions.cs  ReplayLogFormat.cs  ReplayManager.cs  ReplayOutput.cs  ReplayParser.cs  ReplayPlayer.cs  ReplayPresetImport.cs  ReplayRecorder.cs  ReplayTimelineMarkers.cs
AutoHook/Spearfishing/: AutoGig.cs  SpearFishingPresets.cs
AutoHook/Ui/: ConditionExpressionUi.cs  ConditionUi.cs  ReplayDetailsWindow.cs  ReplayManagementWindow.cs  SubTabBaitMooch.cs  SubTabConditions.cs  SubTabExtra.cs  SubTabFish.cs  TabCommunity.cs  TabDebug.cs  TabFishingPresets.cs  TabSettings.cs
AutoHook/Utils/: DrawUtil.cs  GameRes.cs  PlayerRes.cs
(+42 files in other folders)
